# owl

FirstHomework/: HELP.md
FirstHomework/src/main/java/com/homework/first/config/: SecurityConfig.java  SwaggerConfig.java
FirstHomework/src/main/java/com/homework/first/dao/: PostRepository.java  UsersRepository.java
FirstHomework/src/main/java/com/homework/first/domain/: PostService.java  PostServiceImlp.java  UsersService.java  UsersServiceImpl.java
FirstHomework/src/main/java/com/homework/first/exception/: InvalidEntityException.java  NonexisitngEntityException.java
SecondHomework/: build.gradle
SecondHomework/src/main/java/com/homework/first/: ServletInitializer.java
SecondHomework/src/main/java/com/homework/first/dao/: PostRepository.java
SecondHomework/src/main/java/com/homework/first/domain/: PostService.java  PostServiceImlp.java  UsersService.java  UsersServiceImpl.java
SecondHomework/src/main/java/com/homework/first/exception/: InvalidPermissions.java
SecondHomework/src/main/java/com/homework/first/init/: DataInitializer.java
SecondHomework/src/main/java/com/homework/first/model/: PostModel.java  UserModel.java
SecondHomework/src/main/java/com/homework/first/web/: ExceptionHandlerControllerAdvice.java  PageController.java  PostsController.java  UsersController.java
SecondHomework/src/main/resources/: messages.properties  messages_bg_BG.properties
SecondHomework/src/main/resources/templates/: edit-post-form.html  edit-user-form.html  home.html  login.html  post-form.html  posts.html  registration.html  start.html  user-form.html  users.html
SecondHomework/src/main/resources/templates/fragments/: head.html  menu.html
(+8 files in other folders)
